<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TV Shows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
    <script type="module" src='./scripts/main.js'></script>
    <style>
        .table thead th {
            background-color: #66de16; 
            color: white; 
            border-radius: 5px;
        }

        .table thead tr {
            background-color: #e6f7ff;
        }

        .table tbody tr:hover {
            background-color: #e6f7ff;  
            cursor: pointer;  
        }

        .footer-block {
            background-color: #66de16;
            padding: 20px 0;
            color: white;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row" style="margin-top: 25px;">
            <div class="col-sm-12">
                <h1 style="background-color: #66de16; color: white;" align="center">TV Shows</h1>
            </div>
        </div>
        <div class="row" align="center">
            <div class="col-sm-7">
                <table class="table" id="series">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Network</th>
                            <th scope="col">Seasons</th>
                        </tr>
                    </thead>
                </table>

                <div id="#info" align="left" style="background-color:#f8f9fa; padding:10px;">

                </div>
            </div>

            <div class="col-sm-5">
                <div class="card" style="width:400px" id="#Avg">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer-block">
                Thanks for visiting our TV Shows site!
            </div>
        </div>
    </div>
</body>

</html>
